{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Host=junction.proxy.rlwy.net;Port=27090;Database=railway;Username=postgres;Password=UaIsReuAjJirbhglZgcTCXmnysUoUtzV;SSL Mode=Require;Trust Server Certificate=true;"
    }
}
